pipeline:
    stages:
        - stage:
              type: CI
              spec:
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          namespace: harness-build
                          connectorRef: account.HarnessPOC
                  execution:
                      steps:
                          - step:
                                type: RestoreCacheS3
                                name: MavenRestoreCache
                                identifier: MavenRestoreCache
                                spec:
                                    connectorRef: account.HarnessAWSPOC
                                    region: eu-central-1
                                    bucket: sonarsource-harness-poc
                                    key: sonar-java-maven
                                    archiveFormat: Tar
                                    failIfKeyNotFound: false
                                failureStrategies:
                                    - onFailure:
                                          errors:
                                              - Timeout
                                              - Unknown
                                          action:
                                              type: MarkAsSuccess
                          - step:
                                type: RunTests
                                spec:
                                    connectorRef: account.harnessImage
                                    image: maven:3.8.4-openjdk-17
                                    language: Java
                                    buildTool: Maven
                                    args: test -DskipTests
                                    runOnlySelectedTests: true
                                    postCommand: |
                                        whoami
                                        ls -al $HOME
                                    reports:
                                        type: JUnit
                                        spec:
                                            paths:
                                                - "**/*.xml"
                                    resources:
                                        limits:
                                            memory: 2Gi
                                            cpu: "1"
                                name: Run tests
                                identifier: Run_tests
                          - step:
                                type: Run
                                name: Checks
                                identifier: Checks
                                spec:
                                    connectorRef: account.harnessImage
                                    image: bash:latest
                                    command: |
                                        echo $HOME
                                        ls -al $HOME
                                        echo $MAVEN_CONFIG
                                        whoami
                          - step:
                                type: SaveCacheS3
                                name: MavenCache
                                identifier: MavenCache
                                spec:
                                    connectorRef: account.HarnessAWSPOC
                                    region: eu-central-1
                                    bucket: sonarsource-harness-poc
                                    key: sonar-java-maven
                                    sourcePaths:
                                        - /root/.m2/repository
                                    archiveFormat: Tar
                                    override: true
                  cloneCodebase: true
              name: Build
              identifier: Build
        - stage:
              name: IT
              identifier: IT
              type: CI
              spec:
                  cloneCodebase: true
                  infrastructure:
                      useFromStage: Build
                  serviceDependencies:
                      - identifier: mysql
                        name: mysql
                        type: Service
                        spec:
                            connectorRef: account.harnessImage
                            image: mysql:5
                  execution:
                      steps:
                          - step:
                                type: Run
                                name: CheckMySQL
                                identifier: CheckMySQL
                                spec:
                                    connectorRef: account.harnessImage
                                    image: alpine
                                    command: curl http://localhost:3306
    properties:
        ci:
            codebase:
                repoName: sonar-java
                connectorRef: account.HarnessSonarsourcePOC
                build: <+input>
    projectIdentifier: SonarJava
    orgIdentifier: default
    name: DavPipeline
    identifier: DavPipeline
    allowStageExecutions: false
